index.haml
!!!5
%html
  %head
    %title Punch clock
    %link{rel: "stylesheet", href: "resources/css/style.css", type: "text/css"}
  %body
    .page
      .window
        %h1 Punch clock
        %h3 keeping track
        %h2.punch-clock 
        .controls
          %a.button#checkin{href: "#check-in"}
            %i.icon-time
            Check in
          %a#checkout.button.disabled.hidden{href: "#check-out"} Check out

    %script{:type => "text/javascript", :'data-main' => "js/defaults", :src => "js/require.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Punch clock</title>
    <link href='resources/css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='page'>
      <div class='window'>
        <h1>
          Punch clock
        </h1>
        <h3>keeping track</h3>
        <h2 class='punch-clock'></h2>
        <div class='controls'>
          <a class='button' href='#check-in' id='check-in'>
            <i class='icon-time'></i>
            Check in
          </a>
          <a class='button disabled hidden' href='#check-out' id='check-out'>Check out</a>
        </div>
      </div>
      <div class='config window'>
        <a href='#cleanup' id='cleanup'>
          <i class='icon-trash'></i>
          clean up
        </a>
        <div class='footer'>
          <i class='icon-chevron-down'></i>
        </div>
      </div>
    </div>
    <script data-main='js/defaults' src='js/require.js' type='text/javascript'></script>
  </body>
</html>
